<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#eee"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/title_bar" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_addcontact"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:id="@+id/title_layout1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/contact_tab_bg" >

                    <!-- android:background="@drawable/list_item_background" -->

                    <TextView
                        android:id="@+id/title1"
                        style="@style/contact_title_text_style"
                        android:text="@string/all"
                        android:textColor="@color/contact_title_line_blue" />

                    <View
                        style="@style/contact_title_devide_style"
                        android:layout_alignParentRight="true" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:id="@+id/title_layout3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:background="@drawable/contact_tab_bg" >

                    <!-- android:background="@drawable/list_item_background" -->

                    <TextView
                        android:id="@+id/title3"
                        style="@style/contact_title_text_style"
                        android:text="@string/work_group" />

                </RelativeLayout>
                
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="1.8dp"
                android:layout_weight="0"
                android:background="@drawable/contacts_title_long_line" >

                <ImageView
                    android:id="@+id/iv_line1"
                    style="@style/main_title_select_line_style"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_line2"
                    style="@style/main_title_select_line_style"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_line3"
                    style="@style/main_title_select_line_style"
                    android:visibility="invisible" />

               <!--  <ImageView
                    android:id="@+id/iv_line4"
                    style="@style/main_title_select_line_style"
                    android:visibility="invisible" /> -->
            </LinearLayout>
        </LinearLayout>

        <ImageButton
            android:id="@+id/button_addcontact"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/title_btn_right"
            android:onClick="onAddContact"
            android:scaleType="centerInside"
            android:src="@drawable/mm_title_btn_add_contact_normal" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/vPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

</LinearLayout>