<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/common_tab_bg"
    android:clickable="true"
    android:gravity="center_vertical"
    android:onClick="back"
    android:paddingLeft="3dp"
    android:paddingRight="3dp" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:textColor="#dddddd"
        android:textSize="17sp" />

</LinearLayout>