<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="58.0dip"
    android:layout_height="58.0dip" >

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="58.0dip"
        android:layout_height="58.0dip"
        android:layout_gravity="center"
        android:contentDescription="@null"
        android:src="@drawable/default_avatar"
        android:padding="4.0dip"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#55000000"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>